# URL de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/doar_vidas

spring.datasource.username=root
spring.datasource.password=###TROCAR###

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Log dos selects para debug
spring.jpa.show-sql=true

# update -> Atualiza de acordo com as entidades
spring.jpa.hibernate.ddl-auto=update

# Dialeto do MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect